.canvas-wrapper {
    display: block;
    max-height: 100%;
    max-width: 100%;
    box-shadow: inset 0 0 15px rgba(0,0,0,0.1);
    margin: auto;
    overflow: auto;
}


.grid-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70vh;
    width: calc(100vw - 16px*2);
    margin: 16px;
}
  
.grid-layout {
    display: flex;
    height: calc(100% - 16px*2);
    width: calc(60% - 16px*2);
    padding: 16px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.grid-instructions {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 16px;
  height: calc(100% - (16px*2));
  width: 36%;
  text-align: center;

  .instructions-header {
    margin: 0;
  }

  & .switch-mode {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 16px auto;
    width: fit-content;

    & .mode {
      margin: 0 16px;
    }
  }
}

.instructions-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 60%;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  & .hide {
    display: none !important;
  }

  & #manual-instructions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    & .manual-btn {
      margin: 8px 0; 
    }
  }

  & #script-instructions {
    margin: auto;
    height: 60%;
    width: 70%;
    
    & textarea {
      border: 1px solid #ccc;
      border-radius: 4px;
      height: 100%;
      width: 100%;
      resize: none;
      text-transform: uppercase;
    }

    & .script-btn {
      position: relative;
      top: -20px;
      left: 80px;
      min-width: 60px;
    }
  }
}